{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;port=3308;Database=NHibernateDb;Uid=user;Pwd=password;Charset=utf8;"
  }
}
